<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bdflist"
    android:orientation="vertical" >
    <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:orientation="vertical"
          android:padding="20dp" >
          
 </LinearLayout>
    <Button
        android:id="@+id/enter"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:background="@drawable/yeni"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/exitmap"
        android:layout_width="143dp"
        android:layout_height="32dp"
        android:background="@drawable/cks"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
       
        android:textColor="#ffffff"
        android:textSize="20sp" />

         <ListView
             android:id="@+id/listView1"
             android:layout_width="fill_parent"
             android:layout_height="226dp"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/linearLayout1"
             android:layout_marginTop="48dp" >

         </ListView>



         <RadioButton
             android:id="@+id/rbLocation"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/linearLayout1"
             android:layout_marginTop="15dp"
             android:text="Başlangıç Noktası Bulunduğum Konum" />

</RelativeLayout>
